﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NewsReport.Data;

namespace NewsReport.Migrations
{
    [DbContext(typeof(NewsReportContext))]
    partial class NewsReportContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113");

            modelBuilder.Entity("NewsReport.Models.News", b =>
                {
                    b.Property<int>("NewsID")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("GpsLat");

                    b.Property<float>("GpsLng");

                    b.Property<string>("NewsDetail");

                    b.Property<string>("NewsStatus");

                    b.Property<int>("NewscategoryID");

                    b.Property<string>("ReportDate");

                    b.HasKey("NewsID");

                    b.HasIndex("NewscategoryID");

                    b.ToTable("newsList");
                });

            modelBuilder.Entity("NewsReport.Models.NewsCategory", b =>
                {
                    b.Property<int>("NewscategoryID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FullName");

                    b.Property<string>("ShortName");

                    b.HasKey("NewscategoryID");

                    b.ToTable("NewsCategory");
                });

            modelBuilder.Entity("NewsReport.Models.News", b =>
                {
                    b.HasOne("NewsReport.Models.NewsCategory", "NewsCat")
                        .WithMany()
                        .HasForeignKey("NewscategoryID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
